Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pfft
Source: https://www-user.tu-chemnitz.de/~mpip/software.php.en#pfftDownloads

Files: *
Copyright: 2013 Michael Pippig <michael.pippig@mathematik.tu-chemnitz.de>
License: GPL-3

Files: debian/*
Copyright: 2014 Ghislain Antony Vaillant <ghisvail@gmail.com>
License: GPL-3

License: GPL-3
 On Debian systems, the complete text of the GNU General Public License
 can be found in `/usr/share/common-licenses/GPL-3'.
