#!/usr/bin/make -f

#DH_VERBOSE = 1
DPKG_EXPORT_BUILDFLAGS = 1
include /usr/share/dpkg/default.mk

# see FEATURE AREAS in dpkg-buildflags(1)
export DEB_BUILD_MAINT_OPTIONS = hardening=+all

# see ENVIRONMENT in dpkg-buildflags(1)
# package maintainers to append CFLAGS
export DEB_CFLAGS_MAINT_APPEND  = -Wall -pedantic
# package maintainers to append LDFLAGS
export DEB_LDFLAGS_MAINT_APPEND = -Wl,--as-needed

%:
	dh $@ --with autoreconf

override_dh_auto_configure:
	dh_auto_configure --builddirectory=pfft -- \
		--enable-threads \
		--disable-fortran \
		--with-gfortran-wrappers=no
	dh_auto_configure --builddirectory=pfftf -- \
		--enable-threads \
		--disable-fortran \
		--with-gfortran-wrappers=no \
		--enable-single
	dh_auto_configure --builddirectory=pfftl -- \
		--enable-threads \
		--disable-fortran \
		--with-gfortran-wrappers=no \
		--enable-long-double

override_dh_auto_build:
	dh_auto_build --builddirectory=pfft
	dh_auto_build --builddirectory=pfftf
	dh_auto_build --builddirectory=pfftl

override_dh_auto_clean:
	dh_auto_clean --builddirectory=pfft
	dh_auto_clean --builddirectory=pfftf
	dh_auto_clean --builddirectory=pfftl

override_dh_auto_install-arch:
	dh_auto_install --builddirectory=pfft --package=libpfft-double0
	dh_auto_install --builddirectory=pfftf --package=libpfft-single0
	dh_auto_install --builddirectory=pfftl --package=libpfft-long0

override_dh_strip:
	dh_strip -a --dbg-package=libpfft-dbg
